<!DOCTYPE html>
<html lang="en">
<head>


    <title>Star Wars</title>

    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
   

</head>
<body>

<div id="root"></div>

</body>
</html>
